# RocketManagement

./: README.md  RocketManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RocketManagement.Application/: RocketManagement.Application.csproj
RocketManagement.Application/Extensions/: DependencyInjection.cs
RocketManagement.Application/Features/: BaseResponse.cs  GenericResponse.cs
RocketManagement.Application/Features/Rocket/Commands/: CancelLaunchCommand.cs  CancelLaunchCommandHandler.cs  DeployRocketCommand.cs  DeployRocketCommandHandler.cs  LaunchRocketCommand.cs  LaunchRocketCommandHandler.cs
RocketManagement.Application/Features/Rocket/Dtos/: PayloadDto.cs  RocketDto.cs  TelemetryDto.cs  TimestampsDto.cs
RocketManagement.Application/Features/Rocket/Queries/: GetAllRocketsQuery.cs  GetAllRocketsQueryHandler.cs
RocketManagement.Application/Features/Weather/Dtos/: PrecipitationDto.cs  WeatherDto.cs  WindDto.cs
RocketManagement.Application/Features/Weather/Queries/: GetWeatherQuery.cs  GetWeatherQueryQueryHandler.cs
RocketManagement.BackgroundServices/: Dockerfile  Program.cs  RocketManagement.BackgroundServices.csproj
RocketManagement.BackgroundServices/BackgroundJobs/: TelemetryBackgroundJob.cs
RocketManagement.Infrastructure/: RocketManagement.Infrastructure.csproj
RocketManagement.UI/: Dockerfile  Dockerfile.original  Program.cs  RocketManagement.UI.csproj  appsettings.json  libman.json
RocketManagement.UI/BackgroundJobs/: TelemetryBackgroundJob.cs
RocketManagement.UI/Controllers/: RocketController.cs
RocketManagement.UI/Hubs/: ITelemetryMessageClient.cs  TelemetryMessageHub.cs
RocketManagement.UI/Models/: ErrorViewModel.cs
RocketManagement.UI/Properties/: launchSettings.json
RocketManagement.UI/ViewComponents/: WeatherViewComponent.cs
RocketManagement.UI/Views/: _ViewImports.cshtml
RocketManagement.UI/Views/Rocket/: Details.cshtml  Index.cshtml  ShowTelemetry.cshtml
RocketManagement.UI/Views/Shared/: _Layout.cshtml
RocketManagement.UI/Views/Shared/Components/Weather/: Default.cshtml
RocketManagement.UI/Views/Shared/PartialViews/: Message.cshtml
RocketManagement.UI/wwwroot/js/: telemetrylistener.js
(+20 files in other folders)
